@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Task',
    typeNamePlural: 'Tasks',
    title: { type: #STANDARD, value: 'TaskID' } } }

annotate view ZC_XG_TASKS with
{
  @UI.facet: [ { id: 'idIdentification',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Tasks',
                 position: 10 },
               { id: 'Subtask',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Subtasks',
                 position:        20,
                 targetElement:   '_SubTask'}]
  @UI.hidden: true
  TaskUUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.selectionField: [{ position: 1 }]
  TaskID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]

  @UI.selectionField: [{ position: 2 }]
  TaskType;

  @UI.hidden: true
  DaddyTask;

  @UI.hidden: true
  LocalLastChangedAt;

  //  _SubTask;
}